<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href='resources/demo.css' rel='stylesheet' />
    <link href='resources/menubutton.css' rel='stylesheet' />
    <link href='resources/menu.css' rel='stylesheet' />
    <link href='resources/menuitem.css' rel='stylesheet' />
    <link href='resources/menuseparator.css' rel='stylesheet' />
    <link href='resources/flatmenubutton.css' rel='stylesheet' />
    <script src='compiled.js'></script>
  </head>
  <body onload='DemoHost.load();'>
    <div id='container'>
      <div class='goog-select' id='DemoSelect' style='text-align: center;'></div>
      <canvas height='500' id='content' width='700'></canvas>
    </div>
    <input id='history_state' name='history_state0' style='display:none' type='text' />
  </body>
</html>
